# soap-spring

spring-soap-client/: README.md  pom.xml
spring-soap-client/src/main/java/com/spring/training/: Application.java
spring-soap-client/src/main/java/com/spring/training/client/: AbstractWsClient.java  CountryClient.java  PersonClient.java  SoapActions.java
spring-soap-client/src/main/java/com/spring/training/config/: ApplicationConfig.java  ClientConfig.java  EncryptionSecurityConfig.java  PasswordSecurityConfig.java  SignatureSecurityConfig.java
spring-soap-client/src/main/java/com/spring/training/controller/: CountryController.java  PersonController.java
spring-soap-client/src/main/java/com/spring/training/exception/: APIException.java  APIExceptionHandler.java
spring-soap-client/src/main/java/com/spring/training/service/: CountryService.java  PersonService.java
spring-soap-client/src/main/resources/: application.yml  certificateSecurityPolicy.xml  passwordSecurityPolicy.xml
spring-soap-services/: pom.xml
spring-soap-services-ClassToXSD/spring-soap-services/: README.md  pom.xml
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/config/: EncryptionSecurityConfig.java  SignatureSecurityConfig.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/entity/: PersonEntity.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/exception/: SoapException.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/mapping/: CountryMapper.java  PersonMapper.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/model/: Country.java  CreateCountryRequest.java  CreateCountryResponse.java  CreatePersonRequest.java  CreatePersonResponse.java  Currency.java  DeleteCountryRequest.java  DeletePersonRequest.java  GetCountriesRequest.java  GetCountriesResponse.java  GetCountryRequest.java  GetCountryResponse.java  GetPersonRequest.java  GetPersonResponse.java  GetPersonsRequest.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  UpdateCountryRequest.java  UpdateCountryResponse.java  UpdatePersonRequest.java  UpdatePersonResponse.java  package-info.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/java/com/spring/training/service/: CountryService.java  UserAuthenticationService.java
spring-soap-services-ClassToXSD/spring-soap-services/src/main/resources/: countries.xsd  data.sql  persons.xsd
spring-soap-services-XSDToClass/spring-soap-services/: README.md
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/: Application.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/config/: ServerConfig.java  SimplePasswordSecurityConfig.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/endpoint/: CountryEndpoint.java  PersonEndpoint.java  SoapActions.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/mapping/: UserMapper.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/model/: User.java  UserPrincipal.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/java/com/spring/training/repository/: CountryRepository.java  PersonRepository.java
spring-soap-services-XSDToClass/spring-soap-services/src/main/resources/: application.yml  certificateSecurityPolicy.xml  keyStore.jks
spring-soap-services-XSDToClass/spring-soap-services/src/test/java/com/spring/training/: ApplicationTests.java
spring-soap-services/src/main/java/com/spring/training/config/: AbstractSecurityConfig.java  ApplicationConfig.java  SpringPlainTextPasswordSecurityConfig.java
spring-soap-services/src/main/java/com/spring/training/entity/: CountryEntity.java  UserEntity.java
spring-soap-services/src/main/java/com/spring/training/exception/: SoapExceptionResolver.java
spring-soap-services/src/main/java/com/spring/training/repository/: UserRepository.java
spring-soap-services/src/main/java/com/spring/training/service/: PersonService.java
spring-soap-services/src/main/resources/: passwordSecurityPolicy.xml
